@use 'variables' as variables;

#information-responsive {
    display: flex;
    width: 100%;
    justify-content: center;
    #information-container {
        width: 90%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 100%;
        place-content: center;
        @media (min-width: variables.$mobile) {
            grid-template-columns: 60% 40%;
        }
        @media (min-width: variables.$tablet) {
            grid-template-columns: 60% 40%;
        }
        #information {
            background: #E0BF7F; 
            width: 100%;
            height: 500px;
            p {
                color: white;
                font-family: Roboto; 
                font-weight: 900;
                font-size: 23px;
                @media (min-width: variables.$mobile) {
                    font-size: 2.5vw;
                }
                @media (min-width: variables.$tablet) {
                    font-size: 26px;
                }
            }
            p:not(:nth-child(3)) {
                margin-bottom: 5vw;
                @media (min-width: variables.$mobile) {
                    margin-bottom: 10px;
                }
                @media (min-width: variables.$tablet) {
                    margin-bottom: 40px;
                }
            }
            @media (min-width: variables.$mobile) {
                width: 100%;
                height: 325px;              
            }
            @media (min-width: variables.$tablet) {
                width: 100%;
                height: 400px;             
            }
        }
        #information-p-container {
            display: grid;
            place-content: center;
            height: 100%;
            margin: 0 5% 0 5%;
        }
        #image-container-information {
            height: 300px;
            width: 100%;
            background-color: black;
            @media (min-width: variables.$mobile) {
                width: 100%;
                height: 325px;              
            }
            @media (min-width: variables.$tablet) {
                width: 100%;
                height: 400px;             
            }
        }
    }
}

#information-responsive-reverse {
    display: flex;
    width: 100%;
    justify-content: center;
    #information-container-reverse {
        width: 90%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 100%;
        place-content: center;
        @media (min-width: variables.$mobile) {
            grid-template-columns: 40% 60%;
            >#information {
                grid-column: 2;
                grid-row: 1;
            }
        }
        @media (min-width: variables.$tablet) {
            grid-template-columns: 40% 60%;
        }
        #information {
            background: #E0BF7F; 
            width: 100%;
            height: 500px;
            p {
                color: white;
                font-family: Roboto; 
                font-weight: 900;
                font-size: 23px;
                @media (min-width: variables.$mobile) {
                    font-size: 2.5vw;
                }
                @media (min-width: variables.$tablet) {
                    font-size: 26px;
                }
            }
            p:not(:nth-child(3)) {
                margin-bottom: 5vw;
                @media (min-width: variables.$mobile) {
                    margin-bottom: 10px;
                }
                @media (min-width: variables.$tablet) {
                    margin-bottom: 40px;
                }
            }
            @media (min-width: variables.$mobile) {
                width: 100%;
                height: 325px;              
            }
            @media (min-width: variables.$tablet) {
                width: 100%;
                height: 400px;             
            }
        }
        #information-p-container {
            display: grid;
            place-content: center;
            height: 100%;
            margin: 0 5% 0 5%;
        }
        #image-container-information {
            height: 300px;
            width: 100%;
            background-color: black;
            @media (min-width: variables.$mobile) {
                width: 100%;
                height: 325px;              
            }
            @media (min-width: variables.$tablet) {
                width: 100%;
                height: 400px;             
            }
        }
    }
}

.image-info {
    img {
        object-fit: cover;
        height: inherit;
        width: inherit;
    }
}

#divider-responsive {
    display: flex;
    width: 100%;
    justify-content: center;
    #divider-container {
        width: 83%;
        max-width: 1200px;
        #divider {
            background: #000;
            width: 100%;
            height: 1px;
        }
    }
}

#responsive-container {
    display: flex;
    width: 100%;
    justify-content: center;
    #orange-container {
        width: 90%;
        max-width: 1200px;
        height: 250px;
        background-color: variables.$bright-orange;
        #orange {
            display: grid;
            place-content: center;
            height: 100%;
            margin: 0 10px 0 10px;
            #orange-p-container {
                color: #FFF;
                text-align: center;
                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 900;
                line-height: normal; 
            }
        }
    }
}

#contact-information {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 200px;
#contact-container {
    width: 90%;
    max-width: 1200px;
    height: 250px;
    color: #42413F;
font-family: Roboto;
font-size: 18px;
@media (min-width: 475px) {
    font-size: 21px;

}
font-style: normal;
font-weight: 600;
line-height: normal; 
a {
    text-decoration: none;
    color: #42413F;
}
    #grid-container-contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        @media (min-width: variables.$mobile) {
            grid-template-columns: 1fr 1fr;
    
        }
    #contact-p {    
        text-align: start;
        font-size: 22px;
    }
    #grid-contact {
        display: grid;
        grid-template-columns: 0.3fr 40px 0.5fr;
    #names-contact {
        text-align: start;
    }
    #numbers{
        text-align: start;
        p:last-child {
            color: #D8A84A;
        }
    }
    }
    }
}
}

#banner-responsive-contact {
    overflow: hidden;
    width: 100vw;
    display: flex;
    justify-content: center;
}
#introduction-container-contact {
    max-width: 1200px;
    width: 90%;
    p {
        font-size: 40px;
    }
}
#introduction-p-contact {
    display: flex;
    height: 129px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #42413F;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

#homepage-quick-contact {
    width: 100%;
    display: block;
}


#google-maps-grid {
    width: 100%;
    display: grid;
    place-content: center;
#google-maps-container {
    width: 90%
    iframe {
        width: inherit;
    }
}
}

#google-maps-container {
    display: flex;
    width: 100vw;
    justify-content: center;
    #maps-container {
        width: inherit;
        height: 400px;
        #google-maps {
            display: grid;
            place-content: center;
            height: 100%;
            width: inherit;
            #map {
                display: grid;
                place-content: center;
                max-width: 1200px;
                width: inherit;
                position: relative;
                iframe {
                    height: 400px;
                    width: 90vw;
                    position: relative;
                    max-width: 1200px;
                    @media (min-width: 430px) {
                        height: 400px;
                        width: 90vw;    
                    }
                    @media (min-width: 430px) {
                        height: 400px;
                        width: 90vw;    
                    }
                }
            }
        }
    }
}