@use 'variables' as variables;

#logo-text {
    font-size: 30px;
    font-family: 'Staatliches', display !important;
}

#background {
    height: 100px;
    position: relative;
    z-index: 199;
}

#x {
    color: #FFF;
    font-family: Staatliches;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: none;
}

#nav-container-responsive {
    position: absolute;
    top: 30px;
    height: 100px;
    z-index: 350;
    width: 100%;
    display: grid;
    place-content: center;
    #nav-container {
        color: white;
        height: inherit;
        max-width: 1400px;
        width: 100vw;
        #nav-container-grid {
            z-index: 99;
            position: relative;
            height: inherit;
            display: grid; 
            width: 100%;
            grid-template-columns: 30vw 70vw;
            @media (min-width: variables.$mobile) {
                grid-template-columns: 1fr 1fr;
            }
            @media (min-width: variables.$tablet) {
                grid-template-columns: 230px 1fr;
            }
            #logo {
                height: inherit;
                display: grid;
                align-items: center;
                margin-left: 20px;
                #logo-a {
                    display: grid;
                    place-content: center;
                    #img-background-color {
                        width: fit-content;
                        height: fit-content;
                    img {
                        height: 140px;
                        width: 140px;
                        translate: 0 -20px;
                        @media (min-width: variables.$tablet) {
                            height: fit-content;
                            width: 200px;
                            translate: 0 -27px;
                        }
                        }
                }
                 }
            }
            #hamburger-button {
                cursor: pointer;
                justify-self: end;
                display: flex;
                align-items: center;
                margin-right: 20px;
                @media (min-width: variables.$tablet) {
                    display: none;
                }
                #hamburger {
                    display: block;
                }
            }
        }
    }
}

#services-grid {
    cursor: pointer;
    width: fit-content;
    display: grid;
    grid-template-columns: 160px 30px;
    p {
        width: fit-content;
    }
    margin-top: 10px;
    margin-bottom: 10px;
}

#mobile-nav-menu {
    overflow: hidden;
    color: white;
    font-family: 'Roboto';
    font-weight: 800;
    font-size: 40px;
    height: 100svh;
    width: 100%;
    background: variables.$company_color;
    position: absolute;
    top: 0px;
    z-index: 300;
    display: none;
}

#na-menu-grid {
    width: fit-content;
    position: absolute;
    left: 20px;
    top: 200px;
}

#downward-arrow {
    display: flex;
    justify-content: center;
    align-items: end;
    margin-bottom: 10px;
    svg {
        transition: transform 1s;
    }
}
.divider-menu {
    position: relative;
    z-index: 101;
    width: 90vw;
    height: 1px;
    background-color: white;
}

#services-options {
    z-index: 97;
    transition: height 1s;
    p {
        width: fit-content;
    }
}

#services-options-container {
    z-index: 97;
    position: relative;
    top: 10px;
    left: 20px;
    width: fit-content;
    display: grid;
    p:not(:nth-child(3)) {
        margin-bottom: 8px;
    }
    font-size: 30px;
    gap: 10px
}

.expand {
    height: 200px;
}

.closed {
    height: 0px;
}

#about {
    z-index: 100;
    background: variables.$company_color;
    position: relative;
    margin-bottom: 10px;
}

#contact {
    z-index: 100;
    position: relative;
    background: variables.$company_color;
    height: 37vh;
    width: 95.3vw;
    margin-top: 10px;
}

#nav-items {
    display: none;
    height: inherit;
    position: relative;
    @media (min-width: variables.$tablet) {
        display: block;
        font-weight: 900;
    }
    #nav-items-nav-flex {
        position: relative;
        display: flex;
        height: inherit;
        justify-items: center;
        align-items: center;
        font-size: 20px;
        gap: 40px;
        a {
            margin-top: 10px;
        }
        p {
            margin-top: 10px;
        }
        #about-us-nav {
            padding: 13px;
            border-radius: 10px;
            transition: background-color 0.4s;
            cursor: pointer;
        }
        #about-us-nav:hover {
            background: rgba(238, 238, 238, 0.3);
        }
        #services-nav {
            margin-top: 10px;
            padding: 13px;
            border-radius: 10px;
            transition: background-color 0.4s;
            cursor: pointer;
        }
        #services-nav:hover {
            background: rgba(238, 238, 238, 0.3);
        }

        #contact-nav {
            margin-top: 10px;
            padding: 13px;
            border-radius: 10px;
            transition: background-color 0.4s;
            cursor: pointer;
        }
        #contact-nav:hover {
            background: rgba(238, 238, 238, 0.3);
        }
    }
}

#services-container-nav {
    transition: opacity 0.5s;
    opacity: 0.2;
    background: variables.$company_color;
    backdrop-filter: blur(2px); 
    z-index: 200;
    position: absolute;
    visibility: hidden;
}
#services-nav-menu {
    position: relative;
    z-index: 200;
    left: 0px;
    color: white;
    font-family: roboto;
    font-weight: 900;
    width: 100vw;
    display: none;
    @media (min-width: variables.$tablet) {
        display: block;
    }
    #divider-responsive {
        #divider-flex {
            display: flex;
            justify-content: center;
            max-width: 100%;
            #divider-menu-services {
                position: relative;
                z-index: 101;
                width: 97vw;
                height: 2px;
                background-color: white;
            }
        }
    }
    #services-menu {
        display: flex;
        gap: 60px;
        padding: 30px 18px 30px 30px;
        font-size: 20px;
    }
    #services-title {
        font-size: 29px;
        padding: 20px 18px 9px 30px;
    }
    p {
        width: fit-content;
        cursor: pointer;
        transition: color 0.5s; 
    }
    p:not(#services-title) {
        color: variables.$company_color_tan_hue;
    }
    p:not(#services-title):hover {
        color: white;
    }
}