@use 'variables' as variables;

#description {
    color: #7E655A; 
    text-align: start;
    font-family: Roboto;
    font-size: 31px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

#box-front {
    position: relative;
    background: rgba(66, 65, 63, 0.60);
    width: 400px;
    height: 600px;
    @media (min-width: variables.$mobile) {
        width: 360px;
        height: 600px;    
    }
    @media (min-width: variables.$tablet) {
        width: 320px;
        height: 600px;    
    }
    @media (min-width: calc(variables.$desktop - 250px)) {
        width: 380px;
        height: 600px;    
    }
    display: grid;
    place-content: center;
    color: white;
    .back-information {
        transition: opacity 0.5s;
        position: absolute;
        height: inherit;
        width: inherit;
        display: grid;
        place-content: center;
        opacity: 0;
        p {
            font-family: Roboto;
            text-align: center;
            font-size: 26px;
            font-weight: 800;
            margin: 30px;
        }
    }
    img {
        width: inherit;
        height: inherit;
        object-fit: cover;
        transition: opacity 0.5s;
    }
}
#vacuum {
    transition: opacity 0.5s;
}
#homepage-text {
    position: absolute;
    z-index: 300;
    width: 100%;
    height: calc(100svh - 130px);
    display: grid;
    place-content: center;
    z-index: 201;
    p {
        color: #FFF;
text-align: center;
font-family: Roboto;
font-size: 31px;
font-style: normal;
font-weight: 900;
line-height: normal; 
    }
}
#introduction-container {
    display: grid;
    place-content: center;
}

#main {
    margin-bottom: 20px;
}

#box {
    display: grid;
    place-content: center;
}

#divider-responsive {
    display: flex;
    width: 100%;
    justify-content: center;
    #divider-container {
        width: 83%;
        max-width: 1200px;
        #divider {
            background: #000;
            width: 100%;
            height: 2px;
        }
    }
}

#services-container {
    display: grid;
    place-content: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 15px;
    @media (min-width) {
        margin-left: 0;
    }
    #introduction-container {
        width: 100vw;
        grid: flex;
        justify-content: start;
        max-width: 1200px;
#introduction-p {
    display: flex;
    height: 129px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #42413F;
    font-family: Roboto;
    font-size: 45px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
}
}

#homepage-quick-services {
    width: 100%;
    display: block;
    max-width: 1200px;
    @media (min-width: variables.$mobile) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }
    @media (min-width: variables.$tablet) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    
    }
}
#responsive-services-grid-box {
    width: 100%;
    display: flex;
    justify-content: center;
}